<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.70 LTS (Windows - x86)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Parallel Keys"/>
  </section>
  <section name="data">
    <explorer view="..\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2019-01-14 11:01" user="Eduard" host="TIKHENKO"/>
  </section>
  <section name="files">
    <file name="Calculate.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="4ebfe4640adf5cd736946e264d06b684"/>
    </file>
    <file name="Main.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="74b575ce77db1c7e1fa12aa16c29b416"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="Main.pb"/>
      <outputfile value=""/>
      <executable value="ParallelKeys.exe"/>
      <options xpskin="1" dpiaware="1" debug="1"/>
      <icon enable="0">icon.ico</icon>
      <versioninfo enable="1">
        <field0 value="1,0,0,1"/>
        <field1 value="1,0,0,0"/>
        <field3 value="Parallel Keys"/>
        <field4 value="1.0.0"/>
        <field5 value="1.0.0.1"/>
        <field6 value="Расчет призматических шпонок"/>
        <field7 value="Parallel Keys"/>
        <field8 value="%EXECUTABLE"/>
        <field9 value="© 2018-2019 Eduard E. Tikhenko"/>
        <field17 value="0419 Russian"/>
      </versioninfo>
    </target>
  </section>
</project>
